* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
}

.wrapper {
  background-color: darkslategrey;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainHeading {
  text-align: center;
  font-size: 3rem;
}

.wrapper form {
  margin-top: 1rem;
  display: flex;
}

.shoppingItemInput {
  font-size: 2rem;
  width: 500px;
}

.inputBtn {
  font-size: 1.5rem;
}

.itemsSection {
  background-color: darkolivegreen;
  margin-top: 2rem;
  width: 700px;
  height: 700px;
  overflow: auto;
}

.shoppingItem {
  width: 100%;
  height: 35px;
  border: 1px solid red;
  font-size: 2rem;
  display: flex;
  gap: 0.5rem;
}

.shoppingItem p {
  flex: 1;
  font-size: 2rem;
  color: white;
}

.lineThrough {
  text-decoration: line-through;
  text-decoration-color: black;
  text-decoration-style: wavy;
}

.shoppingItem button {
  font-size: 1rem;
  padding: 2px;
  background-color: darkslategray;
  color: white;
}

/* media query for mobile phones */

@media (max-width: 500px) {
  .mainHeading {
    text-align: center;
    font-size: 2rem;
  }

  .wrapper form {
    margin-top: 1rem;
    display: flex;
  }

  .shoppingItemInput {
    font-size: 1.5rem;
    width: 240px;
  }

  .inputBtn {
    font-size: 1.5rem;
  }

  .itemsSection {
    background-color: darkolivegreen;
    margin-top: 2rem;
    font-size: 1rem;
    width: 350px;
    height: 700px;
    overflow: auto;
  }

  .shoppingItem {
    width: 100%;
    height: 35px;
    font-size: 1rem;
    display: flex;
    gap: 0.2rem;
  }

  .shoppingItem p {
    flex: 1;
    font-size: 2rem;
    color: white;
  }

  .lineThrough {
    text-decoration: line-through;
    text-decoration-color: black;
    text-decoration-style: wavy;
  }

  .shoppingItem button {
    font-size: 0.5rem;
    padding: 2px;
    background-color: darkslategray;
    color: white;
  }
}
