<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Shopping List</title>
  </head>
  <body>
    <section class="wrapper">
      <h1 class="mainHeading">My Shopping List</h1>
      <form>
        <input
          type="text"
          name="shoppingItemInput"
          class="shoppingItemInput"
          id="inputItem"
        />
        <button class="inputBtn" id="inputBtn">Add Item</button>
      </form>
      <!-- shopping list items displays in this section -->
      <section class="itemsSection" id="itemsSection">
        <!-- <div class="shoppingItem">
          <p>Milk 5 Packets</p>
          <button>Completed</button>
          <button>Uncompleted</button>

          <button>Delete</button>
        </div> -->
      </section>
    </section>

    <script src="./scripts/main.js"></script>
  </body>
</html>
